<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_today"
        android:title="Today"/>
    <item
        android:id="@+id/filter_weekly"
        android:title="Weekly"/>
    <item
        android:id="@+id/filter_monthly"
        android:title="Monthly"/>
    <item
        android:id="@+id/filter_yearly"
        android:title="Yearly"/>
</menu>